<!DOCTYPE html>
<html>
<head>
  <title>Vladimir Lysiuk - html-coder</title>
  <meta charset="UTF-8" />
  <meta name="Pinguin" author="Pinguin"/>
  <meta name="description" content="" />
  <link rel="shortcut icon" href="favicon.png" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
  <div class="main">
    <header class="header">
      <h2 class="header__top-text">Hello world!</h2>
      <h1 class="header__middle-text">I'm Vladimir Lysiuk</h1>
      <h3 class="header__bottom-text">html-coder</h3>
    </header>

    <div class="main-block">
      <div class="menu-icon">
        <span class="menu-icon__top-span"></span>
        <span class="menu-icon__middle-span"></span>
        <span class="menu-icon__bottom-span"></span>
      </div>
      <div class="menu">
        <div class="menu__item menu__item-about">
          <div class="menu__menu-name">About</div>
          <div class="menu__menu-pic menu__menu-pic_about"></div>
        </div>
        <div class="menu__item menu__item-expirience">
          <div class="menu__menu-name">Expirience</div>
          <div class="menu__menu-pic menu__menu-pic_expirience"></div>
        </div>
        <div class="menu__item menu__item-skills">
          <div class="menu__menu-name">Skills</div>
          <div class="menu__menu-pic menu__menu-pic_skills"></div>
        </div>
        <div class="menu__item menu__item-portfolio">
          <div class="menu__menu-name">Portfolio</div>
          <div class="menu__menu-pic menu__menu-pic_portfolio"></div>
        </div>
        <div class="menu__item menu__item-contacts">
          <div class="menu__menu-name">Contacts</div>
          <div class="menu__menu-pic menu__menu-pic_contacts"></div>
        </div>
      </div>
      <div class="main-container">
        <div class="main-container__item main-container__item_about">
          <div class="main-container__header">About</div>
          <div class="main-container__content"></div>
        </div>
        <div class="main-container__item main-container__item_expirience">
          <div class="main-container__header">Expirience</div>
          <div class="main-container__content"></div>
        </div>
        <div class="main-container__item main-container__item_skills">
          <div class="main-container__header">Skills</div>
          <div class="main-container__content"></div>
        </div>
        <div class="main-container__item main-container__item_portfolio">
          <div class="main-container__header">Portfolio</div>
          <div class="main-container__content"></div>
        </div>
        <div class="main-container__item main-container__item_contacts">
          <div class="main-container__header">Contacts</div>
          <div class="main-container__content"></div>
        </div>
      </div>
    </div>

    <footer>Copyright © 2017 Lysiuk Vladimir</footer>
  </div>

  <!--[if lt IE 9]>
  <script src="libs/html5shiv/es5-shim.min.js"></script>
  <script src="libs/html5shiv/html5shiv.min.js"></script>
  <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
  <script src="libs/respond/respond.min.js"></script>
  <![endif]-->

  <script src="libs/jquery/jquery-1.11.2.min.js"></script>
  <script src="libs/modernizr/modernizr.js"></script>
  <script src="libs/stellar/jquery.stellar.min.js"></script>
  <script src="libs/waypoints/waypoints.min.js"></script>
  <script src="libs/animate/animate-css.js"></script>  
  <script src="js/common.js"></script>
</body>
</html>